# FundFlowDSL

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/ai/getfundflow/dsl/agent/: Agent.java  AgentLoop.java  AnthropicAgent.java  Catalog.java  EnvLoader.java  SystemPrompt.java  Validator.java
agent/src/test/java/ai/getfundflow/dsl/agent/: AgentLoopTest.java  AnthropicAgentLiveTest.java  CatalogTest.java  EnvLoaderTest.java  ValidatorTest.java
ast/: pom.xml
ast/src/main/java/ai/getfundflow/dsl/ast/: AccrueStmt.java  AggregationCall.java  AllocateStmt.java  AllocationMethod.java  AppliesToClause.java  AsOfExpr.java  AtBoundaryExpr.java  BinaryOpExpr.java  DateExpr.java  DayCountExpr.java  DescriptionClause.java  DistributeStmt.java  EffectiveClause.java  Expression.java  FieldDecl.java  FunctionCallExpr.java  ImportDecl.java  LetBinding.java  Literal.java  ModuleDecl.java  NameRef.java  NotExpr.java  NounPhrase.java  OverExpr.java  PerAnnumExpr.java  PeriodExpr.java  PolicyDecl.java  PostStmt.java  PrettyPrinter.java  Program.java  PublishStmt.java  QualifiedRef.java  RuleClause.java  RuleDecl.java  ScheduleDecl.java  Statement.java  TopLevelDecl.java  TypeExtensionDecl.java  TypeRef.java  WaterfallDecl.java  (+1 more)
cli/: pom.xml
cli/src/main/java/ai/getfundflow/dsl/cli/: CliMain.java  FixtureLoader.java  JsonWriter.java
cli/src/test/java/ai/getfundflow/dsl/cli/: CliMainTest.java
core/: pom.xml
diagnostics/: pom.xml
docs/: core-types-cheatsheet.md  diagnostics.md  language-guide.md
examples/: 01_management_fee.expected.json  02_performance_fee.expected.json  02_performance_fee.ff  03_capital_call.expected.json  04_nav_calculation.expected.json  04_nav_calculation.ff  05_equalization.expected.json  05_equalization.ff  06_european_waterfall.expected.json  06_european_waterfall.ff  README.md
grammar/: FundFlowLexer.g4  FundFlowParser.g4
lsp/: pom.xml
lsp/src/main/java/ai/getfundflow/dsl/lsp/: DocumentState.java  DocumentStore.java  FundFlowLanguageServer.java  FundFlowTextDocumentService.java  FundFlowWorkspaceService.java  LspDiagnostics.java  LspMain.java  Positions.java
lsp/src/test/java/ai/getfundflow/dsl/lsp/: LspServerTest.java  MockLanguageClient.java
parser/: pom.xml
parser/src/main/java/ai/getfundflow/dsl/parser/: AstBuilder.java  ParseException.java  ParseHarness.java
parser/src/test/java/ai/getfundflow/dsl/parser/: CanonicalExamplesTest.java  CorpusParseTest.java  DiagnosticSnapshotTest.java  FormatterIdempotenceTest.java  FundDistributionEngineTest.java  RoundTripTest.java  RuntimeIntegrationTest.java  SemanticIntegrationTest.java  TypeExtensionTest.java
parser/src/test/resources/corpus/invalid/: 01_unmatched_brace.ff  02_missing_brace_open.ff  03_missing_rule_name.ff  04_unquoted_rule_name.ff  05_unmatched_quote.ff  06_junk_at_top_level.ff  07_misspelled_rule_keyword.ff  08_extra_close_brace.ff  09_let_outside_rule.ff  10_statement_outside_rule.ff  11_applies_missing_colon.ff  12_effective_missing_colon.ff  13_description_missing_colon.ff  14_applies_missing_to.ff  15_effective_no_period.ff  16_description_no_string.ff  17_applies_no_target.ff  18_let_missing_eq.ff  19_let_missing_name.ff  20_let_missing_value.ff  21_accrue_missing_on.ff  22_accrue_missing_using.ff  23_accrue_missing_basis.ff  24_allocate_missing_across.ff  25_allocate_missing_method.ff  26_distribute_missing_through.ff  27_distribute_missing_waterfall.ff  28_distribute_missing_name.ff  29_post_missing_to.ff  30_post_missing_target.ff  31_post_with_missing_narrative.ff  32_post_narrative_no_string.ff  33_publish_missing_subject.ff  34_when_missing_then.ff  35_when_missing_cond.ff  36_then_without_when.ff  37_else_without_when.ff  38_unmatched_open_paren.ff  39_extra_close_paren.ff  40_function_call_missing_comma.ff  (+18 more)
parser/src/test/resources/corpus/valid/: 01_management_fee_accrual.ff  02_performance_fee.ff  03_capital_call_allocation.ff  05_minimal_rule.ff  06_just_description.ff  07_applies_all_classes.ff  08_applies_one_class.ff  09_applies_fund.ff  10_applies_investors.ff  11_effective_from_date.ff  12_effective_from_to.ff  13_effective_from_inception.ff  14_effective_named_period.ff  15_let_money.ff  16_let_percentage.ff  17_let_bps.ff  18_let_date.ff  19_let_daycount.ff  20_let_arithmetic.ff  21_let_compare.ff  22_let_boolean.ff  23_let_function_call.ff  24_let_aggregation.ff  25_accrue_simple.ff  26_accrue_with_dc_literal.ff  27_allocate_pro_rata.ff  28_allocate_equally.ff  29_distribute_waterfall.ff  30_post_simple.ff  31_post_with_narrative.ff  32_post_each_allocation.ff  33_publish_with_date.ff  34_publish_simple.ff  35_when_then.ff  36_when_then_else.ff  37_nested_when.ff  38_parens.ff  39_unary_not.ff  40_opening_nav.ff  41_nav_at_boundary.ff  (+24 more)
parser/src/test/resources/golden/: synthetic_full_pipeline.ff  synthetic_mgmt_fee.ff
requirements/: FundFlow-DSL-Spec-v0.1.md  FundFlow-DSL-Spec-v0.2.md  FundFlow-Functions-DateTime.md  FundFlow-Functions-Excel.md  FundFlow-Functions-Financial.md  FundFlow-Functions-FundAccounting.md  FundFlow-Functions-Logical.md  FundFlow-Functions-Math.md  FundFlow-Functions-Statistical.md  FundFlow-Functions-Text.md
runtime/: pom.xml
semantic/: pom.xml
semantic/src/main/java/ai/getfundflow/dsl/semantic/: Diagnostic.java  DiagnosticCode.java  Diagnostics.java  DslType.java  EffectivityValidator.java  Levenshtein.java  SemanticAnalyzer.java  Severity.java  SourceLocation.java  SourceMap.java  Symbol.java  SymbolCollector.java  SymbolTable.java  TypeChecker.java  TypeRegistry.java
semantic/src/test/java/ai/getfundflow/dsl/semantic/: EffectivityValidatorTest.java  SymbolCollectorTest.java  TypeCheckerTest.java  TypeRegistryTest.java
stdlib/: pom.xml
testing/: DistributionEngine.bas  FundDistributionEngine.xlsm  RESULTS.md  distribution_event.ff  funds.csv  holdings.csv  investors.csv  periods.csv  tax_rates.csv
testing/data/: 01_funds.csv  02_periods.csv  03_investors.csv  04_tax_rates.csv  05_holdings.csv  expected_outputs.xlsx  test_data_reference.md  test_dataset.xlsx
(+74 files in other folders)
