<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.getfundflow</groupId>
    <artifactId>fundflow-dsl-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FundFlow DSL (parent)</name>

    <modules>
        <module>core</module>
        <module>ast</module>
        <module>parser</module>
        <module>stdlib</module>
        <module>semantic</module>
        <module>runtime</module>
        <module>diagnostics</module>
        <module>lsp</module>
        <module>agent</module>
        <module>cli</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <antlr.version>4.13.2</antlr.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <jqwik.version>1.8.5</jqwik.version>
        <lsp4j.version>0.21.2</lsp4j.version>
        <anthropic-java.version>2.17.0</anthropic-java.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-ast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-stdlib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-semantic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-diagnostics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-lsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.getfundflow</groupId>
                <artifactId>fundflow-dsl-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.lsp4j</groupId>
                <artifactId>org.eclipse.lsp4j</artifactId>
                <version>${lsp4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anthropic</groupId>
                <artifactId>anthropic-java</artifactId>
                <version>${anthropic-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
