<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.getfundflow</groupId>
        <artifactId>fundflow-dsl-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fundflow-dsl-semantic</artifactId>
    <name>FundFlow DSL :: semantic</name>
    <description>Symbol resolution, type checking, effectivity validation, and diagnostics.</description>

    <dependencies>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
