<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.getfundflow</groupId>
        <artifactId>fundflow-dsl-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fundflow-dsl-cli</artifactId>
    <name>FundFlow DSL :: cli</name>
    <description>Command-line front-end: parse / check / run / format / lsp (WP-10).</description>

    <dependencies>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-semantic</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-lsp</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>fundflow-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ai.getfundflow.dsl.cli.CliMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
