// Series-accounting equalization: each series carries its own high-water mark
// and crystallizes performance against that HWM independently. A side-pocket
// carve-out is excluded from the performance calculation.
rule "Series Equalization Crystallization" {
  description: "20% performance fee per series, against series HWM, excluding side-pocket assets"
  applies to: share class "Class A" of fund "Multi-Series Hedge Fund"
  effective: from 2026-01-01

  let perf_rate = 20%

  // Series A: subscribed at the start of the year
  let series_a_nav        = current nav of series "A"
  let series_a_side_pocket = side pocket nav of series "A"
  let series_a_perf_nav   = series_a_nav - series_a_side_pocket
  let series_a_hwm        = high water mark of series "A"
  let series_a_apprec     = max(USD 0, series_a_perf_nav - series_a_hwm)
  let series_a_fee        = perf_rate * series_a_apprec

  when series_a_fee > USD 0 then
    post series_a_fee to ledger account "Performance Fee — Series A"
      with narrative "Series A perf fee crystallization"

  // Series B: subscribed mid-year at a higher entry NAV
  let series_b_nav        = current nav of series "B"
  let series_b_side_pocket = side pocket nav of series "B"
  let series_b_perf_nav   = series_b_nav - series_b_side_pocket
  let series_b_hwm        = high water mark of series "B"
  let series_b_apprec     = max(USD 0, series_b_perf_nav - series_b_hwm)
  let series_b_fee        = perf_rate * series_b_apprec

  when series_b_fee > USD 0 then
    post series_b_fee to ledger account "Performance Fee — Series B"
      with narrative "Series B perf fee crystallization"
}
