<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.getfundflow</groupId>
        <artifactId>fundflow-dsl-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fundflow-dsl-parser</artifactId>
    <name>FundFlow DSL :: parser</name>
    <description>ANTLR-generated lexer/parser plus the AST builder (parse tree → AST).</description>

    <dependencies>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-semantic</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.getfundflow</groupId>
            <artifactId>fundflow-dsl-diagnostics</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/../grammar</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <arguments>
                                <argument>-package</argument>
                                <argument>ai.getfundflow.dsl.parser.gen</argument>
                                <argument>-Werror</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
